# หนังสือ Data Science วิเคราะห์การตลาด ด้วย Python
---
### บทที่ 2 การเตรียมข้อมูลก่อนการวิเคราะห์
##### * (ผู้อ่านสามารถเปรียบเทียบหมายเลขรูป กับหนังสือ ได้)  *

In [1]:
# การสร้าง DataFrame จากสอง Series  (รูปที่ 2.6)
import pandas as pd
df = pd.DataFrame({'school':pd.Series([2,4,3,1]),
                  'office':pd.Series([4,2,1,0])})
df

   school  office
0       2       4
1       4       2
2       3       1
3       1       0

## ตัวอย่าง 2.1

In [1]:
# ตัวอย่าง 2.1  (รูปที่ 2.7)
import pandas as pd

df = pd.read_json('data/user_info.json')
df.head(3)
df.info()
df.shape

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   _id            6 non-null      object
 1   index          6 non-null      int64
 2   guid           6 non-null      object
 3   isActive       6 non-null      bool
 4   balance        6 non-null      object
 5   picture        6 non-null      object
 6   age            6 non-null      int64
 7   eyeColor       6 non-null      object
 8   name           6 non-null      object
 9   gender         6 non-null      object
 10  company        6 non-null      object
 11  email          6 non-null      object
 12  phone          6 non-null      object
 13  address        6 non-null      object
 14  about          6 non-null      object
 15  registered     6 non-null      object
 16  latitude       6 non-null      float64
 17  longitude      6 non-null      float64
 18  tags           6 non-null      object
 19  friends        6 non-null      object
 20  greeting       6 non-null      object
 21  favoriteFruit  6 non-null      object
dtypes: bool(1), float64(2), int64(2), object(17)
memory usage: 1.1+ KB

(6, 22)

## ตัวอย่าง 2.2

In [5]:
# ตัวอย่าง 2.2  (รูปที่ 2.11)
import pandas as pd
data = pd.read_csv("data/data.csv")
data.head()
data.tail()
data.info()
sales = pd.read_csv("data/sales.csv")
sales.head(2)
sales.info()

<class 'pandas.core.frame.DataFrame'>
Index: 101 entries, views to 110387
Data columns (total 1 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Campaign Data  101 non-null    object
dtypes: object(1)
memory usage: 1.6+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 12 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Year       100 non-null    int64
 1   Product    100 non-null    object
 2   line       100 non-null    object
 3   Product.1  100 non-null    object
 4   type       100 non-null    object
 5   Product.2  100 non-null    object
 6   Order      100 non-null    object
 7   method     100 non-null    object
 8   type.1     100 non-null    object
 9   Retailer   100 non-null    object
 10  country    9 non-null      object
 11  Revenue    100 non-null    float64
dtypes: float64(1), int64(1), object(10)
memory usage: 9.5+ KB

In [4]:
# import pandas as pd (รูปที่ 2.19)
# df = pd.read_json("data/user_info.json")
df['age'].sum(axis=0)

167

In [5]:
# Selecting และ filtering (รูปที่ 2.20)
df.loc[[0,3], ['age', 'name', 'eyeColor']]

   age                name eyeColor
0   20         Grace Berry    green
3   29  Caldwell Patterson     blue

In [6]:
# สร้าง DataFrame ใหม่ (รูปที่ 2.21)
import pandas as pd
#list
df1 = pd.DataFrame({'Currency': pd.Series(['USD','EUR','JPY']),
                   'Value': pd.Series([35.19, 38.32, 0.24])})
df1

  Currency  Value
0      USD  35.19
1      EUR  38.32
2      JPY   0.24

In [7]:
#dict  (รูปที่ 2.22)
df2 = pd.DataFrame.from_dict({'Currency': ['USD','EUR','JPY'],
                             'Value': [35.19, 38.32, 0.24]})
df2

  Currency  Value
0      USD  35.19
1      EUR  38.32
2      JPY   0.24

In [8]:
# Duplicating หรือ slicing (เพิ่มเติม)
df1_1 = df1.copy 
df1_1

<bound method NDFrame.copy of   Currency  Value
0      USD  35.19
1      EUR  38.32
2      JPY   0.24>

In [9]:
# Duplicating หรือ slicing  (รูปที่ 2.23)
df1_1 = df1.copy(deep = True)
df1_1

  Currency  Value
0      USD  35.19
1      EUR  38.32
2      JPY   0.24

In [10]:
# หรือ  (รูปที่ 2.23)(ต่อ)
df1_2 = df1
df1_2

  Currency  Value
0      USD  35.19
1      EUR  38.32
2      JPY   0.24

In [11]:
# Adding และ removing (รูปที่ 2.24)
df1_2 = df1_2.drop(['Currency'], axis=1)
df1_2

   Value
0  35.19
1  38.32
2   0.24

In [12]:
# Combing data (รูปที่ 2.25)
import pandas as pd 
df_products = pd.DataFrame({
    'Year':pd.Series([2017, 2018, 2019, 2020, 2021, 2022, 2023]),
    'Price':pd.Series([199, 199, 199, 299, 299, 349, 349]),
    'Version':pd.Series(['v1', 'v1', 'v1', 'v2', 'v2', 'v2', 'v3'])})
df_products

   Year  Price Version
0  2017    199      v1
1  2018    199      v1
2  2019    199      v1
3  2020    299      v2
4  2021    299      v2
5  2022    349      v2
6  2023    349      v3

In [15]:
# (รูปที่ 2.25) (ต่อ)
df_revenue = pd.DataFrame({
    'Year':pd.Series([2018, 2019, 2020, 2021, 2022, 2023]),
    'Revenue':pd.Series([9473, 8422, 9987, 7994, 9530, 9444])})
df_revenue

   Year  Revenue
0  2018     9473
1  2019     8422
2  2020     9987
3  2021     7994
4  2022     9530
5  2023     9444

In [16]:
# Combing data (รูปที่ 2.25)
df = pd.merge(df_products, df_revenue)
df

   Year  Price Version  Revenue
0  2018    199      v1     9473
1  2019    199      v1     8422
2  2020    299      v2     9987
3  2021    299      v2     7994
4  2022    349      v2     9530
5  2023    349      v3     9444

In [17]:
# Combing data ระบุคอลัมน์ (รูปที่ 2.26)
df_Year = pd.merge(df_products, df_revenue, on='Year')
df_Year

   Year  Price Version  Revenue
0  2018    199      v1     9473
1  2019    199      v1     8422
2  2020    299      v2     9987
3  2021    299      v2     7994
4  2022    349      v2     9530
5  2023    349      v3     9444

In [18]:
# join แบบ outer (รูปที่ 2.28) 
df_outer = pd.merge(df_products, df_revenue, how='outer')
df_outer

   Year  Price Version  Revenue
0  2017    199      v1      NaN
1  2018    199      v1   9473.0
2  2019    199      v1   8422.0
3  2020    299      v2   9987.0
4  2021    299      v2   7994.0
5  2022    349      v2   9530.0
6  2023    349      v3   9444.0

In [19]:
# ตรวจสอบค่าสูญหาย (รูปที่ 2.31) 
df_outer.isnull()

    Year  Price  Version  Revenue
0  False  False    False     True
1  False  False    False    False
2  False  False    False    False
3  False  False    False    False
4  False  False    False    False
5  False  False    False    False
6  False  False    False    False

In [20]:
# ตรวจสอบค่าสูญหาย (รูปที่ 2.32) 
df_outer.isna()

    Year  Price  Version  Revenue
0  False  False    False     True
1  False  False    False    False
2  False  False    False    False
3  False  False    False    False
4  False  False    False    False
5  False  False    False    False
6  False  False    False    False

In [21]:
# ตรวจสอบค่าสูญหาย ระบุชื่อคอลัมน์ (รูปที่ 2.33) 
df_outer[['Revenue']].isna()

   Revenue
0     True
1    False
2    False
3    False
4    False
5    False
6    False

In [22]:
# ตรวจสอบค่าสูญหาย ระบุชื่อคอลัมน์ (รูปที่ 2.33)
df_outer[['Revenue']].isnull()

   Revenue
0     True
1    False
2    False
3    False
4    False
5    False
6    False

## ตัวอย่าง 2.3

In [1]:
# ตัวอย่าง 2.3 (รูปที่ 2.34)
import pandas as pd 
df1 = pd.read_csv('data/timeSpent.csv')
df2 = pd.read_csv('data/cost.csv')
df1.head()
df2.head()

df = df1.merge(df2, on='users', how='left')
df.head()

df = df.fillna(0)
df.head()

df.describe()

        timeSpent       cost
count    4.000000   4.000000
mean    89.218342   9.250000
std    117.774200   9.776673
min     17.900529   0.000000
25%     27.924674   1.500000
50%     36.868376   8.500000
75%     98.162044  16.250000
max    265.236086  20.000000

In [24]:
# df1 = pd.read_csv('data/timeSpent.csv')
# df2 = pd.read_csv('data/cost.csv')
# df = df1.merge(df2, on='users', how='left')
# df = df.fillna(0)
# (รูปที่ 2.39)
df['p'] = df['timeSpent']*df['cost']
df

      users   timeSpent  cost            p
0  Sushmita   31.266056   2.0    62.532111
1      Adam   17.900529  20.0   358.010570
2     Benny  265.236086  15.0  3978.541292
3    Anurag   42.470696   0.0     0.000000

In [25]:
# สร้างคอลัมน์ใหม่ gender (รูปที่ 2.40)
df['gender'] = ['female','male','male','female']
df

      users   timeSpent  cost            p  gender
0  Sushmita   31.266056   2.0    62.532111  female
1      Adam   17.900529  20.0   358.010570    male
2     Benny  265.236086  15.0  3978.541292    male
3    Anurag   42.470696   0.0     0.000000  female

In [26]:
# map เปลี่ยนค่าในคอลัมน์ (รูปที่ 2.41)
df['gender'] = df['gender'].map({'female':'f', 'male':'m'})
df

      users   timeSpent  cost            p gender
0  Sushmita   31.266056   2.0    62.532111      f
1      Adam   17.900529  20.0   358.010570      m
2     Benny  265.236086  15.0  3978.541292      m
3    Anurag   42.470696   0.0     0.000000      f

In [27]:
# apply หาผลรวมยอดซื้อสินค้า (รูปที่ 2.42)
df['electronics'] = [42, 31, 265, 17]
df['food'] = [14, 20, 6, 19]
df['furniture'] = [77, 107, 112, 152]

import numpy as np
df['purchase'] = df[['electronics','food','furniture']].apply(np.sum,
                                                              axis=1)
df

,users,timeSpent,cost,p,gender,electronics,food,furniture,purchase
0,Sushmita,31.266056,2.0,62.532111,f,42,14,77,133
1,Adam,17.900529,20.0,358.010570,m,31,20,107,158
2,Benny,265.236086,15.0,3978.541292,m,265,6,112,383
3,Anurag,42.470696,0.0,0.000000,f,17,19,152,188

In [28]:
# Grouping data หาค่าใช้จ่ายแยกตามเพศ (รูปที่ 2.43)
df.groupby('gender')['cost'].sum()

gender
f     2.0
m    35.0
Name: cost, dtype: float64

In [29]:
# ตัวอย่าง 2.4 (รูปที่ 2.44)
import pandas as pd
df = pd.read_json('data/user_info.json')

df.info()
df['age'].mean()

df.groupby('favoriteFruit')['_id'].count()
df.groupby('gender')['_id'].count()
df.groupby('isActive')['_id'].count()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   _id            6 non-null      object
 1   index          6 non-null      int64
 2   guid           6 non-null      object
 3   isActive       6 non-null      bool
 4   balance        6 non-null      object
 5   picture        6 non-null      object
 6   age            6 non-null      int64
 7   eyeColor       6 non-null      object
 8   name           6 non-null      object
 9   gender         6 non-null      object
 10  company        6 non-null      object
 11  email          6 non-null      object
 12  phone          6 non-null      object
 13  address        6 non-null      object
 14  about          6 non-null      object
 15  registered     6 non-null      object
 16  latitude       6 non-null      float64
 17  longitude      6 non-null      float64
 18  tags           6 non-null      object
 19  friends        6 non-null      object
 20  greeting       6 non-null      object
 21  favoriteFruit  6 non-null      object
dtypes: bool(1), float64(2), int64(2), object(17)
memory usage: 1.1+ KB

isActive
False    3
True     3
Name: _id, dtype: int64

In [30]:
# กิจกรรม 2.1  (รูปที่ 2.50)
import pandas as pd
import copy

sales = pd.read_csv('data/sales.csv')
sales.head()
sales.dtypes
sales.info()

# รวมคอลัมน์ 'Product' + 'line'
sales['Product line'] = sales['Product']+' '+sales['line']
sales = sales.drop(['Product', 'line'], axis=1)
sales.head()

sales.groupby(['Product.1','type'])['Year'].count()

# รวมคอลัมน์ 'Product.1' + 'type'
sales['Product type'] = sales['Product.1']+' '+sales['type']
sales = sales.drop(['Product.1', 'type'], axis=1)
sales.head()

# รวมคอลัมน์ 'Product.2' + 'Order' + 'method'
sales['Product'] = sales['Product.2']+' '+sales['Order']\
                   +' '+sales['method']
sales = sales.drop(['Product.2', 'Order', 'method'], axis=1)
sales.head()

sales.groupby(['type.1'])['Year'].count()

sales = sales.rename(columns = {'type.1':'Order method'})
sales.head()

sales = sales.fillna('')

sales['Retailer country'] = sales['Retailer']+' '+sales['country']
sales = sales.drop(['Retailer', 'country'], axis=1)
sales.head()

sales.to_csv('sales_edit.csv')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 12 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Year       100 non-null    int64
 1   Product    100 non-null    object
 2   line       100 non-null    object
 3   Product.1  100 non-null    object
 4   type       100 non-null    object
 5   Product.2  100 non-null    object
 6   Order      100 non-null    object
 7   method     100 non-null    object
 8   type.1     100 non-null    object
 9   Retailer   100 non-null    object
 10  country    9 non-null      object
 11  Revenue    100 non-null    float64
dtypes: float64(1), int64(1), object(10)
memory usage: 9.5+ KB